# AnimeDl

./: .editorconfig  AnimeDl.sln  Changelog.md  Directory.Build.props  README.md
AnimeDl/: AnimeClient.cs  AnimeDl.csproj  AnimeScraper.cs  AnimeServers.cs
AnimeDl.DemoConsole/: AnimeDl.DemoConsole.csproj  Class1.cs  Program.cs
AnimeDl.DemoConsole/Utils/: ConsoleProgress - Copy.cs  ConsoleProgress.cs  ProgressBar.cs
AnimeDl/Anilist/: AnilistClient.cs  AnilistQueries.cs  SearchResults.cs
AnimeDl/Anilist/Api/: Character.cs  Data.cs  FuzzyDate.cs  Media.cs  Page.cs  Recommendation.cs  Staff.cs  Studio.cs  User.cs
AnimeDl/Anilist/Models/: AnilistAnime.cs  Character.cs  Media.cs  Selected.cs  Studio.cs
AnimeDl/Aniskip/: AniSkipInterval.cs  AniSkipResponse.cs  AniskipClient.cs  Stamp.cs
AnimeDl/Data/: anilist_test.json  anilist_test2.json  animego.json  gogoanime.json  jutsu.json  vv - Copy.json  vv.json
AnimeDl/Exceptions/: AnimeDlException.cs  SearchTypeNotSupportedException.cs
AnimeDl/Extractors/: BaseExtractor.cs  FPlayer.cs  GogoCDN.cs  Kwik.cs  RapidCloud.cs  RapidCloudDecryptor.cs  StreamTape.cs  Streamsb.cs  TenshiVideoExtractor.cs  VideoExtractor.cs  Vidstream.cs  VizCloud.cs
AnimeDl/Extractors/Interfaces/: IAnimeExtractor.cs  IVideoExtractor.cs
AnimeDl/Helpers/: AsyncHelper.cs
AnimeDl/Http/: Http.cs  NetHttpClient.cs
AnimeDl/Models/: Anime.cs  Episode.cs  FileUrl.cs  Genre.cs  Quality.cs  Server.cs  Video.cs  VideoServer.cs
AnimeDl/Properties/: AssemblyInfo.cs
AnimeDl/Scrapers/: AnimeFrenzyScraper.cs  AnimePaheScraper.cs  AnimeSites.cs  AnimeTakeScraper.cs  BaseScraper.cs  GogoAnimeScraper.cs  NineAnimeScraper.cs  TenshiScraper.cs  ZoroScraper.cs
AnimeDl/Scrapers/AnimeGo/: AnimeGoScraper.cs
AnimeDl/Scrapers/Base/: AnimeSites.cs  BaseScraper.cs  SearchFilter.cs  SubDub.cs
AnimeDl/Scrapers/Events/: AnimeEventArgs.cs  AnimeInfoEventArgs.cs  EpisodesEventArgs.cs  GenreEventArgs.cs  QualityEventArgs.cs  VideoEventArgs.cs  VideoServerEventArgs.cs
AnimeDl/Scrapers/Gogoanime/: GogoAnimeScraper.cs
AnimeDl/Scrapers/Interfaces/: IAnimeScraper.cs
AnimeDl/Scrapers/Jutsu/: JutsuScraper.cs
AnimeDl/Scrapers/NineAnime/: NineAnimeScraper.cs
AnimeDl/Scrapers/Tenshi/: TenshiScraper.cs  TenshiVideoExtractor.cs
AnimeDl/Scrapers/Twist/: TwistDecryptor.cs  TwistScraper.cs
AnimeDl/Scrapers/Zoro/: ZoroScraper.cs
AnimeDl/Utils/: FileEx.cs  Http.cs  HttpWebRequestExtensions.cs  LevenshteinDistance.cs  M3u8Helper.cs  RandomUA.cs  Randomizer.cs  ResizableSemaphore.cs  StringExtensions.cs  UriHelper.cs
AnimeDl/Utils/Extensions/: DateTimeExtensions.cs  HttpExtensions.cs  NameValueCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
AnimeDl/Utils/JsonConverters/: CollectionConverter.cs  NameValueCollectionConverter.cs  WebHeaderCollectionConverter.cs
samples/AnimeDl.DemoConsole/: AnimeDl.DemoConsole.csproj  Program.cs
src/AnimeDl/: AnimeDl.csproj  AnimeScraper.cs  packages.config
src/AnimeDl/Extractors/: GogoCDN.cs  RapidCloud.cs  Streamsb.cs  Streamtape.cs  Vidstream.cs
src/AnimeDl/Models/: Anime.cs  Episode.cs  Quality.cs
src/AnimeDl/Scrapers/: BaseScraper.cs
src/AnimeDl/Scrapers/AnimeFrenzy/: AnimeFrenzyScraper.cs
src/AnimeDl/Scrapers/Gogoanime/: GogoAnimeScraper.cs  GogoanimeSearchOptions.cs
src/AnimeDl/Scrapers/Gogoplay/: GogoAnimeScraper.cs  GogoanimeSearchOptions.cs  StreamAniScraper.cs
src/AnimeDl/Scrapers/NineAnime/: NineAnimeScraper.cs
src/AnimeDl/Scrapers/Tenshi/: TenshiScraper.cs
src/AnimeDl/Scrapers/Twist/: TwistScraper.cs
src/AnimeDl/Scrapers/Zoro/: ZoroScraper.cs
src/AnimeDl/Utils/: Http.cs  LevenshteinDistance.cs  M3u8Helper.cs  StringExtensions.cs  UriHelper.cs  Utils.cs
