<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\ConsoleProgress - Copy.cs" />
    <Compile Remove="Utils\ProgressBar.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeDl\AnimeDl.csproj" />
  </ItemGroup>

</Project>